SET ff1  
ENTER   
BECOME 98  _c1
RET c  
EXIT   
SET ff2  
ENTER   
BECOME '-'  _c2
ADD 1 2 #1
ADD #1 3 #2
RET #2  
EXIT   
SET ff3  
ENTER   
ADD a b #1
ADD #1 c #2
ADD #2 d #3
ADD #3 e #4
ADD #4 f #5
PRINT #5  
RET   
EXIT   
SET ff4  
ENTER   
PRINTS 0  
EXIT   
SET factorial  
ENTER   
EQL a 1 #1
BZ $LABEL1 #1 
RET 1  
GOTO $LABEL2  
SET $LABEL1  
SUB a 1 #2
PUSH #2 factorial 
CALL factorial  #3
MUL #3 a #4
BECOME #4  b
RET b  
SET $LABEL2  
EXIT   
SET ff5  
ENTER   
BECOME 4  _t1
ADD _t1 122 #1
ADD #1 _c1 #2
PRINT #2  
EXIT   
SET main  
ENTER   
SCAN in_1  
EQL in_1 1 #1
BZ $LABEL3 #1 
SCAN t1  
SCANC c2  
SCANC c1  
SCAN t2  
MUL t1 c2 #2
ADD c2 #2 #3
DIV t1 c1 #4
SUB #3 #4 #5
PRINT #5  
PRINTS 1  
PRINTS 2  
PRINTS 3  
PRINTC c2  
ARYS 0 '+' single_chars
ARYS 1 '-' single_chars
ARYS 2 '*' single_chars
ARYS 3 '/' single_chars
ARYS 4 '0' single_chars
ARYS 5 '9' single_chars
ARYS 6 'a' single_chars
ARYS 7 'z' single_chars
ARYS 8 'A' single_chars
ARYS 9 'Z' single_chars
BECOME '+'  _c1
BECOME 'a'  _c3
ADD _c1 2 #6
BECOME #6  t3
NEG _c3  #7
ADD #7 77 #8
BECOME #8  t4
NEG 1  #9
ADD #9 45 #10
ADD #10 1 #11
BECOME #11  t5
NEQ t3 t5 #12
BZ $LABEL4 #12 
PRINTS 4  
GOTO $LABEL5  
SET $LABEL4  
SET $LABEL5  
EQL t3 t4 #13
BZ $LABEL6 #13 
PRINTS 5  
GOTO $LABEL7  
SET $LABEL6  
SET $LABEL7  
LEQ t3 t4 #14
BZ $LABEL8 #14 
PRINTS 6  
GOTO $LABEL9  
SET $LABEL8  
SET $LABEL9  
LES t3 t5 #15
BZ $LABEL10 #15 
PRINTS 7  
GOTO $LABEL11  
SET $LABEL10  
SET $LABEL11  
GEQ t4 t5 #16
BZ $LABEL12 #16 
PRINTS 8  
GOTO $LABEL13  
SET $LABEL12  
SET $LABEL13  
GTR t5 t3 #17
BZ $LABEL14 #17 
PRINTS 9  
GOTO $LABEL15  
SET $LABEL14  
SET $LABEL15  
BECOME 12  t6
BECOME 23  t7
NEG 23  #18
BECOME #18  t8
ADD t8 t6 #19
ADD #19 t7 #20
NEQ #20 12 #21
BZ $LABEL16 #21 
PRINTS 10  
GOTO $LABEL17  
SET $LABEL16  
SET $LABEL17  
GTR 3 5 #22
BZ $LABEL18 #22 
PRINTS 11  
GOTO $LABEL19  
SET $LABEL18  
SET $LABEL19  
BECOME 9  t9
BECOME '3'  c3
BECOME '4'  c4
SUB c4 c3 #23
ADD #23 t9 #24
NEQ #24 10 #25
BZ $LABEL20 #25 
PRINTS 12  
GOTO $LABEL21  
SET $LABEL20  
SET $LABEL21  
GOTO $LABEL22  
SET $LABEL3  
SET $LABEL22  
EQL in_1 2 #26
BZ $LABEL23 #26 
ARYS 0 2333 t_array1
ARYS 0 '/' c_array1
NEG 7  #27
ADD #27 9 #28
BECOME #28  t10
BECOME '+'  c5
BECOME c5  c6
ARYL c_array1 0 #29
BECOME #29  c7
NEG 7  #30
BECOME #30  t11
BECOME t11  t12
ARYL t_array1 0 #31
BECOME #31  t13
CALL ff2  #32
BECOME #32  t14
PUSH 'y' ff1 
CALL ff1  #33
BECOME #33  c8
ADD t10 c5 #34
ADD #34 c6 #35
ADD #35 c7 #36
ADD #36 t11 #37
ADD #37 t12 #38
ADD #38 t13 #39
ADD #39 t14 #40
ADD #40 c8 #41
BECOME #41  t14
MUL t11 -7 #42
MUL #42 t13 #43
DIV #43 c8 #44
DIV #44 t10 #45
MUL #45 t12 #46
PRINT #46  
PRINTS 13  
ADD 4 t14 #47
PRINT #47  
PRINTS 13  
DIV 3 -2 #48
NEG #48  #49
PRINT #49  
DIV 4 5 #50
NEQ #50 0 #51
BZ $LABEL24 #51 
PRINTS 14  
GOTO $LABEL25  
SET $LABEL24  
BECOME 1  t15
SET $LABEL25  
LES 3 4 #52
BZ $LABEL26 #52 
LES 4 4 #53
BZ $LABEL27 #53 
PRINTS 15  
GOTO $LABEL28  
SET $LABEL27  
GEQ 4 4 #54
BZ $LABEL29 #54 
GTR t15 0 #55
BZ $LABEL30 #55 
LES t15 0 #56
BZ $LABEL31 #56 
PRINTS 16  
GOTO $LABEL32  
SET $LABEL31  
PRINTS 17  
SET $LABEL32  
GOTO $LABEL33  
SET $LABEL30  
SET $LABEL33  
GOTO $LABEL34  
SET $LABEL29  
SET $LABEL34  
SET $LABEL28  
GOTO $LABEL35  
SET $LABEL26  
PRINTS 18  
SET $LABEL35  
BECOME 1  t16
BECOME 0  t18
LEQ t16 4 #57
BZ $LABEL36 #57 
SET $LABEL37  
BECOME 1  t17
LES t17 t16 #58
BZ $LABEL38 #58 
SET $LABEL39  
ADD t18 t17 #59
BECOME #59  t18
ADD t17 1 #60
BECOME #60  t17
LES t17 t16 #61
BNZ $LABEL39 #61 
GOTO $LABEL40  
SET $LABEL38  
SET $LABEL40  
ADD t16 1 #62
BECOME #62  t16
LEQ t16 4 #63
BNZ $LABEL37 #63 
GOTO $LABEL41  
SET $LABEL36  
SET $LABEL41  
BECOME 0  t19
BECOME 2  t20
SET $LABEL42  
LEQ t20 5 #64
BZ $LABEL43 #64 
BECOME 1  t22
BECOME 2  t21
SET $LABEL44  
LES t21 t20 #65
BZ $LABEL45 #65 
MUL t22 t21 #66
BECOME #66  t22
ADD t21 2 #67
BECOME #67  t21
GOTO $LABEL44  
SET $LABEL45  
ADD t19 t22 #68
BECOME #68  t19
ADD t20 1 #69
BECOME #69  t20
GOTO $LABEL42  
SET $LABEL43  
BECOME 100  t20
SET $LABEL46  
GEQ t20 97 #70
BZ $LABEL47 #70 
BECOME 1  t22
BECOME 100  t21
SET $LABEL48  
GTR t21 t20 #71
BZ $LABEL49 #71 
MUL t22 t21 #72
BECOME #72  t22
SUB t21 2 #73
BECOME #73  t21
GOTO $LABEL48  
SET $LABEL49  
ADD t19 t22 #74
BECOME #74  t19
SUB t20 1 #75
BECOME #75  t20
GOTO $LABEL46  
SET $LABEL47  
NEG 0  #76
GTR 1 #76 #77
BZ $LABEL50 #77 
PRINTS 17  
GOTO $LABEL51  
SET $LABEL50  
SET $LABEL51  
SET $LABEL52  
BECOME 0  t23
SET $LABEL53  
LES t23 100 #78
BZ $LABEL54 #78 
ADD t23 2 #79
BECOME #79  t23
GTR t23 60 #80
BZ $LABEL55 #80 
PRINTS 13  
ADD t18 t19 #81
ADD #81 t23 #82
PRINT #82  
RET   
GOTO $LABEL56  
SET $LABEL55  
SET $LABEL56  
ADD t23 1 #83
BECOME #83  t23
GOTO $LABEL53  
SET $LABEL54  
NEQ 1 0 #84
BNZ $LABEL52 #84 
PRINTS 19  
GOTO $LABEL57  
SET $LABEL23  
SET $LABEL57  
EQL in_1 3 #85
BZ $LABEL58 #85 
PUSH 1 factorial 
CALL factorial  #86
PUSH 2 factorial 
CALL factorial  #87
ADD #86 #87 #88
PUSH 5 factorial 
CALL factorial  #89
ADD #88 #89 #90
PRINT #90  
BECOME 'a'  _c1
PUSH '+' ff1 
CALL ff1  #91
PRINTC _c1  
BECOME 'b'  _c2
CALL ff2  #92
PRINTC _c2  
PUSH 1 ff3 
PUSH 2 ff3 
PUSH 'a' ff3 
PUSH 3 ff3 
PUSH 'b' ff3 
PUSH 'c' ff3 
CALL ff3  #93
CALL ff4  #94
BECOME '*'  _c1
CALL ff5  #95
BECOME 6666  _c4
BECOME '8'  _t1
ADD _c4 _t1 #96
PRINT #96  
ARYS 50 'h' c_array2
ARYL c_array2 50 #97
PRINTC #97  
PUSH 'g' ff1 
CALL ff1  #98
PRINTC #98  
PRINT 114  
BECOME 0  i
SET $LABEL59  
LES i 100 #99
BZ $LABEL60 #99 
ARYS i i t_array2
ADD i 1 #100
BECOME #100  i
GOTO $LABEL59  
SET $LABEL60  
DIV 34 4 #101
MUL #101 6 #102
DIV 122 10 #103
ADD #102 #103 #104
ARYL t_array2 #104 #105
DIV #105 23 #106
MUL 22 i #107
DIV #107 23 #108
ARYL t_array2 1 #109
MUL #109 1000 #110
MUL #108 #110 #111
DIV #111 1000 #112
DIV 57 17 #113
ADD #112 #113 #114
ARYL t_array2 #114 #115
DIV #115 30 #116
ADD #106 #116 #117
ARYL t_array2 #117 #118
BECOME #118  i
DIV 34 4 #119
MUL #119 6 #120
DIV 122 10 #121
ADD #120 #121 #122
ARYL t_array2 #122 #123
DIV #123 23 #124
MUL 22 i #125
DIV #125 23 #126
ARYL t_array2 1 #127
MUL #127 1000 #128
MUL #126 #128 #129
DIV #129 1000 #130
DIV 57 17 #131
ADD #130 #131 #132
ARYL t_array2 #132 #133
DIV #133 30 #134
ADD #124 #134 #135
ARYL t_array2 #135 #136
PUSH #136 factorial 
CALL factorial  #137
PRINT #137  
GOTO $LABEL61  
SET $LABEL58  
SET $LABEL61  
RET   
EXIT   
