SET comparison  
ENTER   
GEQ i_1 j_1 #1
BZ $LABEL1 #1 
RET 1  
GOTO $LABEL2  
SET $LABEL1  
RET 0  
SET $LABEL2  
EXIT   
SET quickSort  
ENTER   
BECOME left  i
BECOME right  j
ARYL a left #1
BECOME #1  temp
ARYL c left #2
BECOME #2  ctemp
PUSH i comparison 
PUSH j comparison 
CALL comparison  #3
EQL 1 #3 #4
BZ $LABEL3 #4 
RET   
GOTO $LABEL4  
SET $LABEL3  
SET $LABEL4  
SET $LABEL5  
BECOME 0  flag
ADD 1 2 #5
ADD #5 3 #6
ADD #6 97 #7
BECOME #7  l
SET $LABEL6  
ARYL a j #8
GEQ #8 temp #9
BZ $LABEL7 #9 
EQL j i #10
BZ $LABEL8 #10 
BECOME 1  flag
ARYL a j #11
BECOME #11  ints
ARYS j temp a
GOTO $LABEL9  
SET $LABEL8  
SET $LABEL9  
SUB j 1 j
GOTO $LABEL6  
SET $LABEL7  
NEQ flag 0 #12
BZ $LABEL10 #12 
ADD j 1 #13
BECOME #13  j
ARYS j ints a
GOTO $LABEL11  
SET $LABEL10  
SET $LABEL11  
GTR j i #14
BZ $LABEL12 #14 
ARYL a j #15
ARYS i #15 a
ARYL c j #16
ARYS i #16 c
ADD i 1 #17
BECOME #17  i
GOTO $LABEL13  
SET $LABEL12  
SET $LABEL13  
BECOME 0  flag
NEG 1  #18
MUL 2 3 #19
SUB #18 #19 #20
SUB #20 -1 #21
ADD #21 -1 #22
MUL 2 97 #23
ADD #22 #23 #24
BECOME #24  l
SET $LABEL14  
ARYL a i #25
LEQ #25 temp #26
BZ $LABEL15 #26 
EQL i j #27
BZ $LABEL16 #27 
BECOME 1  flag
ARYL a i #28
BECOME #28  ints
ARYS i temp a
GOTO $LABEL17  
SET $LABEL16  
SET $LABEL17  
ADD i 1 i
GOTO $LABEL14  
SET $LABEL15  
NEQ flag 0 #29
BZ $LABEL18 #29 
SUB i 1 #30
BECOME #30  i
ARYS i ints a
GOTO $LABEL19  
SET $LABEL18  
SET $LABEL19  
LES i j #31
BZ $LABEL20 #31 
ARYL a i #32
ARYS j #32 a
ARYL c i #33
ARYS j #33 c
SUB j 1 #34
BECOME #34  j
GOTO $LABEL21  
SET $LABEL20  
SET $LABEL21  
LES i j #35
BNZ $LABEL5 #35 
ARYS i temp a
ARYS j ctemp c
SUB i 1 #36
PUSH left quickSort 
PUSH #36 quickSort 
CALL quickSort  #37
ADD i 1 #38
PUSH #38 quickSort 
PUSH right quickSort 
CALL quickSort  #39
EXIT   
SET initialize  
ENTER   
SUB 10 1 #1
BECOME #1  i
SET $LABEL22  
NEG 1  #2
GTR i #2 #3
BZ $LABEL23 #3 
DIV 4 2 #4
SUB #4 2 #5
ARYS i #5 a
SUB i 1 i
GOTO $LABEL22  
SET $LABEL23  
RET 99  
EXIT   
SET main  
ENTER   
CALL initialize  #1
EQL #1 99 #2
BZ $LABEL24 #2 
BECOME 0  i
SET $LABEL25  
LES i 10 #3
BZ $LABEL26 #3 
SCAN tmp  
SCANC Tmp  
ARYS i tmp a
ARYS i Tmp c
ADD i 1 i
GOTO $LABEL25  
SET $LABEL26  
SUB 10 1 #4
PUSH 0 quickSort 
PUSH #4 quickSort 
CALL quickSort  #5
PRINTS 0  
BECOME 0  i
SET $LABEL27  
SUB 10 1 #6
LEQ i #6 #7
BZ $LABEL28 #7 
PRINTS 1  
ADD i 1 #8
PRINT #8  
ARYL a i #9
PRINT #9  
ARYL c i #10
EQL #10 119 #11
BZ $LABEL29 #11 
PRINTS 2  
GOTO $LABEL30  
SET $LABEL29  
SET $LABEL30  
ARYL a i #12
EQL #12 42 #13
BZ $LABEL31 #13 
PRINTS 3  
GOTO $LABEL32  
SET $LABEL31  
SET $LABEL32  
ADD i 1 i
GOTO $LABEL27  
SET $LABEL28  
GOTO $LABEL33  
SET $LABEL24  
SET $LABEL33  
EXIT   
