SET factorial  
ENTER   
LEQ n 1 #1
BZ $LABEL1 #1 
RET 1  
GOTO $LABEL2  
SET $LABEL1  
SUB n 1 #2
PUSH #2 factorial 
CALL factorial  #3
MUL n #3 #4
RET #4  
SET $LABEL2  
EXIT   
SET mod  
ENTER   
DIV x y #1
MUL #1 y #2
SUB x #2 #3
BECOME #3  x
RET x  
EXIT   
SET swap  
ENTER   
PRINTS 0  
PRINT x  
PRINTS 1  
PRINT y  
BECOME x  temp
BECOME y  x
BECOME temp  y
PRINTS 2  
PRINT x  
PRINTS 3  
PRINT y  
EXIT   
SET complete_num  
ENTER   
BECOME val  j
SET $LABEL3  
BECOME -1  n
BECOME j  s
BECOME 1  i
SET $LABEL4  
DIV j i #1
MUL #1 i #2
BECOME #2  x1
PUSH j mod 
PUSH i mod 
CALL mod  #3
EQL #3 0 #4
BZ $LABEL5 #4 
ADD n 1 #5-
BECOME #5  n
SUB s i #6
BECOME #6  s
GEQ n 128 #7
BZ $LABEL6 #7 
PRINTS 4  
GOTO $LABEL7  
SET $LABEL6  
ARYS n i k
SET $LABEL7  
SET $LABEL5  
SET $LABEL8  
ADD i 1 #8
BECOME #8  i
LES i j #9
BNZ $LABEL4 #9 
EQL s 0 #10
BZ $LABEL9 #10 
PRINTS 5  
PRINT j  
BECOME 0  i
SET $LABEL10  
PRINTS 6  
ARYL k i #11
PRINT #11  
ADD i 1 #12
BECOME #12  i
LEQ i n #13
BNZ $LABEL10 #13 
PRINTS 7  
SET $LABEL9  
SET $LABEL11  
ADD j 1 #14
BECOME #14  j
LES j 1024 #15
BNZ $LABEL3 #15 
PRINTS 8  
BECOME 0  a
BECOME 0  i
SET $LABEL12  
MUL a i #16
BECOME #16  b
MUL j n #17
BECOME #17  c
MUL a i #18
BECOME #18  a
ADD a b #19
ADD #19 c #20
BECOME #20  a
ADD i 1 #21
BECOME #21  i
LES i 1024 #22
BNZ $LABEL12 #22 
BECOME a  b
BECOME 0  i
SET $LABEL13  
ADD b i #23
BECOME #23  b
ADD i 1 #24
BECOME #24  i
LES i 1024 #25
BNZ $LABEL13 #25 
PRINTS 9  
PRINT b  
PRINTS 8  
BECOME 0  h
BECOME 1  leap
BECOME 2  m
SET $LABEL14  
DIV m 2 #26
BECOME #26  k2
BECOME 2  i
SET $LABEL15  
DIV m i #27
MUL #27 i #28
BECOME #28  x2
PUSH m mod 
PUSH i mod 
CALL mod  #29
EQL #29 0 #30
BZ $LABEL16 #30 
BECOME 0  leap
SET $LABEL16  
SET $LABEL17  
ADD i 1 #31
BECOME #31  i
LEQ i k2 #32
BNZ $LABEL15 #32 
EQL leap 1 #33
BZ $LABEL18 #33 
PRINTS 10  
PRINT m  
ADD h 1 #34
BECOME #34  h
DIV h 10 #35
MUL #35 10 #36
BECOME #36  x2
EQL x2 h #37
BZ $LABEL19 #37 
PRINTS 7  
SET $LABEL19  
SET $LABEL20  
SET $LABEL18  
SET $LABEL21  
BECOME 1  leap
ADD m 1 #38
BECOME #38  m
LEQ m 1024 #39
BNZ $LABEL14 #39 
PRINTS 11  
PRINT h  
EXIT   
SET main  
ENTER   
PUSH 10 factorial 
CALL factorial  #1
BECOME #1  n
PRINTS 12  
PRINT n  
PUSH 5 swap 
PUSH 10 swap 
CALL swap  #2
PUSH 2 complete_num 
CALL complete_num  #3
EXIT   
