SET ff1  
ENTER   
BECOME 98  _c1
RET c  
EXIT   
SET ff2  
ENTER   
BECOME '-'  _c2
RET 6  
EXIT   
SET ff3  
ENTER   
ADD a b #1
ADD #1 c #2
ADD #2 d #3
ADD #3 e #4
ADD #4 f #5
PRINT #5  
RET   
EXIT   
SET ff4  
ENTER   
PRINTS 0  
EXIT   
SET factorial  
ENTER   
EQL a 1 #1
BZ $LABEL1 #1 
RET 1  
GOTO $LABEL2  
SET $LABEL1  
SUB a 1 #2
PUSH #2 factorial 
CALL factorial  #3
MUL #3 a #4
BECOME #4  b
RET b  
SET $LABEL2  
EXIT   
SET ff5  
ENTER   
BECOME 4  _t1
ADD _t1 122 #1
BECOME _c1  #2
ADD #1 #2 #3
PRINT #3  
EXIT   
SET main  
ENTER   
SCAN in_1  
EQL in_1 1 #1
BZ $LABEL3 #1 
SCAN t1  
SCANC c2  
SCANC c1  
SCAN t2  
MUL t1 c2 #2
ADD c2 #2 #3
DIV t1 c1 #4
SUB #3 #4 #5
PRINT #5  
PRINTS 1  
PRINTS 2  
PRINTS 3  
PRINTC c2  
ARYS 0 '+' single_chars
ARYS 1 '-' single_chars
ARYS 2 '*' single_chars
ARYS 3 '/' single_chars
ARYS 4 '0' single_chars
ARYS 5 '9' single_chars
ARYS 6 'a' single_chars
ARYS 7 'z' single_chars
ARYS 8 'A' single_chars
ARYS 9 'Z' single_chars
BECOME '+'  _c1
BECOME 'a'  _c3
BECOME _c1  #6
ADD #6 2 #7
BECOME #7  t3
BECOME _c3  #8
NEG #8  #9
ADD #9 77 #10
BECOME #10  t4
BECOME 45  t5
NEQ t3 t5 #11
BZ $LABEL4 #11 
PRINTS 4  
SET $LABEL4  
SET $LABEL5  
EQL t3 t4 #12
BZ $LABEL6 #12 
PRINTS 5  
SET $LABEL6  
SET $LABEL7  
LEQ t3 t4 #13
BZ $LABEL8 #13 
PRINTS 6  
SET $LABEL8  
SET $LABEL9  
LES t3 t5 #14
BZ $LABEL10 #14 
PRINTS 7  
SET $LABEL10  
SET $LABEL11  
GEQ t4 t5 #15
BZ $LABEL12 #15 
PRINTS 8  
SET $LABEL12  
SET $LABEL13  
GTR t5 t3 #16
BZ $LABEL14 #16 
PRINTS 9  
SET $LABEL14  
SET $LABEL15  
BECOME 12  t6
BECOME 23  t7
BECOME -23  t8
ADD t8 t6 #17
ADD #17 t7 #18
NEQ #18 12 #19
BZ $LABEL16 #19 
PRINTS 10  
SET $LABEL16  
SET $LABEL17  
GTR 3 5 #20
BZ $LABEL18 #20 
PRINTS 11  
SET $LABEL18  
SET $LABEL19  
BECOME 9  t9
BECOME '3'  c3
BECOME '4'  c4
SUB c4 c3 #21
ADD #21 t9 #22
NEQ #22 10 #23
BZ $LABEL20 #23 
PRINTS 12  
SET $LABEL20  
SET $LABEL21  
SET $LABEL3  
SET $LABEL22  
EQL in_1 2 #24
BZ $LABEL23 #24 
ARYS 0 2333 t_array1
ARYS 0 '/' c_array1
BECOME 2  t10
BECOME '+'  c5
BECOME c5  c6
ARYL c_array1 0 #25
BECOME #25  c7
BECOME -7  t11
BECOME t11  t12
ARYL t_array1 0 #26
BECOME #26  t13
CALL ff2  #27
BECOME #27  t14
PUSH 'y' ff1 
CALL ff1  #28
BECOME #28  c8
ADD t10 c5 #29
ADD #29 c6 #30
ADD #30 c7 #31
ADD #31 t11 #32
ADD #32 t12 #33
ADD #33 t13 #34
ADD #34 t14 #35
ADD #35 c8 #36
BECOME #36  t14
MUL t11 -7 #37
MUL #37 t13 #38
DIV #38 c8 #39
DIV #39 t10 #40
MUL #40 t12 #41
PRINT #41  
PRINTS 13  
ADD 4 t14 #42
PRINT #42  
PRINTS 13  
PRINT 1  
NEQ 0 0 #43
BZ $LABEL24 #43 
PRINTS 14  
GOTO $LABEL25  
SET $LABEL24  
BECOME 1  t15
SET $LABEL25  
LES 3 4 #44
BZ $LABEL26 #44 
LES 4 4 #45
BZ $LABEL27 #45 
PRINTS 15  
GOTO $LABEL28  
SET $LABEL27  
GEQ 4 4 #46
BZ $LABEL29 #46 
GTR t15 0 #47
BZ $LABEL30 #47 
LES t15 0 #48
BZ $LABEL31 #48 
PRINTS 16  
GOTO $LABEL32  
SET $LABEL31  
PRINTS 17  
SET $LABEL32  
SET $LABEL30  
SET $LABEL33  
SET $LABEL29  
SET $LABEL34  
SET $LABEL28  
GOTO $LABEL35  
SET $LABEL26  
PRINTS 18  
SET $LABEL35  
BECOME 1  t16
BECOME 0  t18
LEQ t16 4 #49
BZ $LABEL36 #49 
SET $LABEL37  
BECOME 1  t17
LES t17 t16 #50
BZ $LABEL38 #50 
SET $LABEL39  
ADD t18 t17 #51
BECOME #51  t18
ADD t17 1 #52
BECOME #52  t17
LES t17 t16 #53
BNZ $LABEL39 #53 
SET $LABEL38  
SET $LABEL40  
ADD t16 1 #54
BECOME #54  t16
LEQ t16 4 #55
BNZ $LABEL37 #55 
SET $LABEL36  
SET $LABEL41  
BECOME 0  t19
BECOME 2  t20
SET $LABEL42  
LEQ t20 5 #56
BZ $LABEL43 #56 
BECOME 1  t22
BECOME 2  t21
SET $LABEL44  
LES t21 t20 #57
BZ $LABEL45 #57 
MUL t22 t21 #58
BECOME #58  t22
ADD t21 2 #59
BECOME #59  t21
GOTO $LABEL44  
SET $LABEL45  
ADD t19 t22 #60
BECOME #60  t19
ADD t20 1 #61
BECOME #61  t20
GOTO $LABEL42  
SET $LABEL43  
BECOME 100  t20
SET $LABEL46  
GEQ t20 97 #62
BZ $LABEL47 #62 
BECOME 1  t22
BECOME 100  t21
SET $LABEL48  
GTR t21 t20 #63
BZ $LABEL49 #63 
MUL t22 t21 #64
BECOME #64  t22
SUB t21 2 #65
BECOME #65  t21
GOTO $LABEL48  
SET $LABEL49  
ADD t19 t22 #66
BECOME #66  t19
SUB t20 1 #67
BECOME #67  t20
GOTO $LABEL46  
SET $LABEL47  
GTR 1 0 #68
BZ $LABEL50 #68 
PRINTS 17  
SET $LABEL50  
SET $LABEL51  
SET $LABEL52  
BECOME 0  t23
SET $LABEL53  
LES t23 100 #69
BZ $LABEL54 #69 
ADD t23 2 #70
BECOME #70  t23
GTR t23 60 #71
BZ $LABEL55 #71 
PRINTS 13  
ADD t18 t19 #72
ADD #72 t23 #73
PRINT #73  
RET   
SET $LABEL55  
SET $LABEL56  
ADD t23 1 #74
BECOME #74  t23
GOTO $LABEL53  
SET $LABEL54  
NEQ 1 0 #75
BNZ $LABEL52 #75 
PRINTS 19  
SET $LABEL23  
SET $LABEL57  
EQL in_1 3 #76
BZ $LABEL58 #76 
PUSH 1 factorial 
CALL factorial  #77
PUSH 2 factorial 
CALL factorial  #78
ADD #77 #78 #79
PUSH 5 factorial 
CALL factorial  #80
ADD #79 #80 #81
PRINT #81  
BECOME 'a'  _c1
PUSH '+' ff1 
CALL ff1  #82
BECOME _c1  #83
PRINTC #83  
BECOME 'b'  _c2
CALL ff2  #84
BECOME _c2  #85
PRINTC #85  
PUSH 1 ff3 
PUSH 2 ff3 
PUSH 'a' ff3 
PUSH 3 ff3 
PUSH 'b' ff3 
PUSH 'c' ff3 
CALL ff3  #86
CALL ff4  #87
BECOME '*'  _c1
CALL ff5  #88
BECOME 6666  _c4
BECOME '8'  _t1
ADD _c4 _t1 #89
PRINT #89  
ARYS 50 'h' c_array2
ARYL c_array2 50 #90
PRINTC #90  
PUSH 'g' ff1 
CALL ff1  #91
PRINTC #91  
PRINT 114  
BECOME 0  i
SET $LABEL59  
LES i 100 #92
BZ $LABEL60 #92 
ARYS i i t_array2
ADD i 1 #93
BECOME #93  i
GOTO $LABEL59  
SET $LABEL60  
ARYL t_array2 60 #94
DIV #94 23 #95
MUL 22 i #96
DIV #96 23 #97
ARYL t_array2 1 #98
MUL #98 1000 #99
MUL #97 #99 #100
DIV #100 1000 #101
ADD #101 3 #102
ARYL t_array2 #102 #103
DIV #103 30 #104
ADD #95 #104 #105
ARYL t_array2 #105 #106
BECOME #106  i
ARYL t_array2 60 #107
DIV #107 23 #108
MUL 22 i #109
DIV #109 23 #110
ARYL t_array2 1 #111
MUL #111 1000 #112
MUL #110 #112 #113
DIV #113 1000 #114
ADD #114 3 #115
ARYL t_array2 #115 #116
DIV #116 30 #117
ADD #108 #117 #118
ARYL t_array2 #118 #119
PUSH #119 factorial 
CALL factorial  #120
PRINT #120  
SET $LABEL58  
SET $LABEL61  
RET   
EXIT   
