SET limit2char  
ENTER   
DIV x 256 #1
MUL #1 256 #2
SUB x #2 #3
RET #3  
EXIT   
SET M  
ENTER   
GTR 0 x #1
BZ $LABEL1 #1 
SET $LABEL2  
ADD x m #2
BECOME #2  x
LES x 0 #3
BNZ $LABEL2 #3 
GOTO $LABEL3  
SET $LABEL1  
SET $LABEL3  
LES x m #4
BZ $LABEL4 #4 
RET x  
GOTO $LABEL5  
SET $LABEL4  
DIV x m #5
MUL #5 m #6
SUB x #6 #7
BECOME #7  x
SET $LABEL5  
RET x  
EXIT   
SET randomSet  
ENTER   
ADD v 0 #1
ADD u 0 #2
PUSH #1 M 
PUSH #2 M 
CALL M  #3
ARYL s #3 #4
BECOME #4  b
EXIT   
SET normal  
ENTER   
ADD c 0 #1
PUSH #1 limit2char 
CALL limit2char  #2
BECOME #2  c
NEQ c 0 #3
BZ $LABEL6 #3 
GOTO $LABEL7  
SET $LABEL6  
EQL c 0 #4
BZ $LABEL8 #4 
NEG 97  #5
ADD #5 97 #6
ADD #6 36 #7
ADD #7 0 #8
PUSH #8 normal 
CALL normal  #9
ADD #9 0 #10
PUSH #10 limit2char 
CALL limit2char  #11
RET #11  
GOTO $LABEL9  
SET $LABEL8  
SET $LABEL9  
SET $LABEL7  
NEQ c 43 #12
BZ $LABEL10 #12 
CALL randomSet  #13
GOTO $LABEL11  
SET $LABEL10  
SET $LABEL11  
SUB 48 1 #14
LES #14 c #15
BZ $LABEL12 #15 
MUL 57 1 #16
LEQ c #16 #17
BZ $LABEL13 #17 
ADD c 0 #18
PUSH #18 limit2char 
CALL limit2char  #19
RET #19  
GOTO $LABEL14  
SET $LABEL13  
SET $LABEL14  
GOTO $LABEL15  
SET $LABEL12  
SET $LABEL15  
SUB c 32 #20
ADD #20 0 #21
SUB 126 32 #22
ADD #22 1 #23
ADD #23 0 #24
PUSH #21 M 
PUSH #24 M 
CALL M  #25
ADD #25 32 #26
ADD #26 0 #27
PUSH #27 limit2char 
CALL limit2char  #28
RET #28  
EXIT   
SET acc  
ENTER   
ADD x 0 #1
ADD 4 0 #2
PUSH #1 M 
PUSH #2 M 
CALL M  #3
ADD x 0 #4
ADD 4 0 #5
PUSH #4 M 
PUSH #5 M 
CALL M  #6
ARYL w #6 #7
ADD #7 x #8
ARYS #3 #8 w
EXIT   
SET f  
ENTER   
ADD y 0 #1
ADD #1 0 #2
PUSH #2 normal 
CALL normal  #3
BECOME #3  u
ADD u 0 #4
PUSH #4 acc 
CALL acc  #5
MUL 0 1 #6
ADD 13 #6 #7
MUL x #7 #8
ADD #8 u #9
ADD #9 0 #10
ADD 100007 0 #11
PUSH #10 M 
PUSH #11 M 
CALL M  #12
RET #12  
EXIT   
SET hash  
ENTER   
LEQ u 0 #1
BZ $LABEL16 #1 
RET   
GOTO $LABEL17  
SET $LABEL16  
SET $LABEL17  
BECOME seed  v
BECOME 0  i
SET $LABEL18  
LES i u #2
BZ $LABEL19 #2 
ADD v 0 #3
ARYL s i #4
ADD #4 0 #5
PUSH #3 f 
PUSH #5 f 
CALL f  #6
BECOME #6  v
ADD i 1 #7
BECOME #7  i
GOTO $LABEL18  
SET $LABEL19  
EXIT   
SET main  
ENTER   
BECOME 0  u
ADD 391 0 #1
PUSH #1 hash 
CALL hash  #2
SCAN u  
BECOME 0  i
SET $LABEL20  
LES i u #3
BZ $LABEL21 #3 
SCANC p  
ARYS i p s
ADD i 1 #4
BECOME #4  i
GOTO $LABEL20  
SET $LABEL21  
NEG 20  #5
ADD #5 0 #6
ADD 2 0 #7
PUSH #6 M 
PUSH #7 M 
CALL M  #8
BECOME #8  i
ADD 1 0 #9
ADD 2 0 #10
PUSH #9 M 
PUSH #10 M 
CALL M  #11
BECOME #11  i
ADD 3 0 #12
ADD 2 0 #13
PUSH #12 M 
PUSH #13 M 
CALL M  #14
BECOME #14  i
ADD 0 0 #15
PUSH #15 normal 
CALL normal  #16
BECOME #16  c
DIV 43 1 #17
ADD #17 0 #18
PUSH #18 normal 
CALL normal  #19
BECOME #19  c
SUB 48 1 #20
ADD #20 0 #21
PUSH #21 normal 
CALL normal  #22
BECOME #22  c
SUB 49 0 #23
ADD #23 0 #24
PUSH #24 normal 
CALL normal  #25
BECOME #25  c
PRINT u  
PRINTS 0  
SUB u 1 #26
BECOME #26  i
SET $LABEL22  
GEQ i 0 #27
BZ $LABEL23 #27 
ARYL s i #28
BECOME #28  c
ARYL s i #29
PRINTC #29  
SUB i 1 #30
BECOME #30  i
GOTO $LABEL22  
SET $LABEL23  
ADD 391 0 #31
PUSH #31 hash 
CALL hash  #32
PRINTS 1  
PRINT v  
ADD b 0 #33
ADD #33 0 #34
PUSH #34 normal 
CALL normal  #35
BECOME #35  c
PRINTS 2  
PRINT c  
BECOME 0  i
SET $LABEL24  
LES i 4 #36
BZ $LABEL25 #36 
PRINTS 0  
ARYL w i #37
PRINT #37  
ADD i 1 #38
BECOME #38  i
GOTO $LABEL24  
SET $LABEL25  
EXIT   
pr  
RET   
EXIT   
SET test_scanf  
ENTER   
PRINTS 22  
SCAN a  
PRINT a  
PRINTS 23  
SCAN a  
SCAN b  
PRINT a  
PRINT b  
RET   
EXIT   
SET echo_char  
ENTER   
PRINTC a  
RET a  
EXIT   
SET really_void  
ENTER   
EXIT   
SET really_void2  
ENTER   
EXIT   
SET really_void3  
ENTER   
EXIT   
SET permutation  
ENTER   
SUB n 1 #1
LES m #1 #2
BZ $LABEL25 #2 
ADD m 1 #3
PUSH #3 permutation 
PUSH n permutation 
CALL permutation  #4
ADD m 1 #5
BECOME #5  i
SET $LABEL26  
LES i n #6
BZ $LABEL27 #6 
ARYL chs m #7
BECOME #7  t
ARYL chs i #8
ARYS m #8 chs
ARYS i t chs
ADD m 1 #9
PUSH #9 permutation 
PUSH n permutation 
CALL permutation  #10
ARYL chs m #11
BECOME #11  t
ARYL chs i #12
ARYS m #12 chs
ARYS i t chs
ADD i 1 #13
BECOME #13  i
GOTO $LABEL26  
SET $LABEL27  
GOTO $LABEL28  
SET $LABEL25  
BECOME 0  i
SET $LABEL29  
ARYL chs i #14
PUSH #14 echo_char 
CALL echo_char  #15
BECOME #15  r
ARYL chs i #16
NEQ r #16 #17
BZ $LABEL30 #17 
PRINTS 6  
GOTO $LABEL31  
SET $LABEL30  
SET $LABEL31  
ADD i 1 #18
BECOME #18  i
LES i 5 #19
BNZ $LABEL29 #19 
PRINTS 24  
SET $LABEL28  
EXIT   
SET main  
ENTER   
BECOME 0  i
SET $LABEL32  
LES i 10 #1
BZ $LABEL33 #1 
ADD i 1 #2
PUSH #2 fib 
CALL fib  #3
ARYS i #3 arr
ADD i 1 #4
BECOME #4  i
GOTO $LABEL32  
SET $LABEL33  
PRINTS 25  
SCAN user_input1  
SCAN user_input2  
SUB user_input1 1 #5
BECOME #5  i
SET $LABEL34  
PRINTS 24  
ARYL arr i #6
PRINT #6  
ADD i 1 #7
BECOME #7  i
LES i user_input2 #8
BNZ $LABEL34 #8 
SUB user_input2 1 #9
BECOME #9  i
SET $LABEL35  
SUB user_input1 1 #10
GEQ i #10 #11
BZ $LABEL36 #11 
PRINTS 24  
ARYL arr i #12
PRINT #12  
SUB i 1 #13
BECOME #13  i
GOTO $LABEL35  
SET $LABEL36  
PUSH 1 foo1 
PUSH 'b' foo1 
CALL foo1  #14
PRINT #14  
PUSH 1 add 
PUSH 2 add 
CALL add  #15
PRINT #15  
PUSH 'a' addchar 
PUSH 'b' addchar 
CALL addchar  #16
PRINT #16  
PUSH 'F' addone 
CALL addone  #17
PRINT #17  
PUSH 16 addint 
CALL addint  #18
PRINT #18  
PUSH 'c' foo2 
CALL foo2  #19
PRINTC #19  
CALL test_string_int  #20
PUSH 233 test_diff_domain 
CALL test_diff_domain  #21
CALL test_expr  #22
CALL test_all_cond  #23
CALL test_scanf  #24
PUSH 'a' echo_char 
CALL echo_char  #25
PUSH 1 test_lots_paras 
PUSH 2 test_lots_paras 
PUSH 'c' test_lots_paras 
PUSH 'd' test_lots_paras 
PUSH 5 test_lots_paras 
CALL test_lots_paras  #26
PRINT #26  
CALL really_void  #27
CALL really_void2  #28
CALL really_void3  #29
ARYS 0 'A' chs
ARYS 1 'B' chs
ARYS 2 'C' chs
ARYS 3 'D' chs
ARYS 4 'E' chs
PRINTS 26  
PUSH 0 permutation 
PUSH 5 permutation 
CALL permutation  #30
RET   
EXIT   
i
DIV 34 4 #119
MUL #119 6 #120
DIV 122 10 #121
ADD #120 #121 #122
ARYL t_array2 #122 #123
DIV #123 23 #124
MUL 22 i #125
DIV #125 23 #126
ARYL t_array2 1 #127
MUL #127 1000 #128
MUL #126 #128 #129
DIV #129 1000 #130
DIV 57 17 #131
ADD #130 #131 #132
ARYL t_array2 #132 #133
DIV #133 30 #134
ADD #124 #134 #135
ARYL t_array2 #135 #136
PUSH #136 factorial 
CALL factorial  #137
PRINT #137  
GOTO $LABEL61  
SET $LABEL58  
SET $LABEL61  
RET   
EXIT   
