SET fibo  
ENTER   
EQL n 1 #1
BZ $LABEL1 #1 
RET 1  
GOTO $LABEL2  
SET $LABEL1  
EQL n 2 #2
BZ $LABEL3 #2 
RET 1  
GOTO $LABEL4  
SET $LABEL3  
SUB n 1 #3
PUSH #3 fibo 
CALL fibo  #4
SUB n 2 #5
PUSH #5 fibo 
CALL fibo  #6
ADD #4 #6 #7
RET #7  
SET $LABEL4  
SET $LABEL2  
EXIT   
SET test_base  
ENTER   
NEG 11  #1
BECOME #1  A
EQL 1 1 #2
BZ $LABEL5 #2 
GTR 1 0 #3
BZ $LABEL6 #3 
NEQ 1 0 #4
BZ $LABEL7 #4 
PRINTS 0  
PRINT A  
GOTO $LABEL8  
SET $LABEL7  
SET $LABEL8  
GOTO $LABEL9  
SET $LABEL6  
SET $LABEL9  
GOTO $LABEL10  
SET $LABEL5  
SET $LABEL10  
NEG -11  #5
SUB #5 11 #6
ADD #6 -11 #7
PUSH 5 fibo 
CALL fibo  #8
ADD #7 #8 #9
MUL 1 -2 #10
ADD #9 #10 #11
DIV 9 3 #12
SUB #11 #12 #13
BECOME #13  A
PRINTS 1  
PRINT A  
GTR input1 input2 #14
BZ $LABEL11 #14 
PRINTS 2  
RET   
GOTO $LABEL12  
SET $LABEL11  
LES input1 input2 #15
BZ $LABEL13 #15 
PRINTS 3  
RET   
GOTO $LABEL14  
SET $LABEL13  
EQL input1 input2 #16
BZ $LABEL15 #16 
PRINTS 4  
RET   
GOTO $LABEL16  
SET $LABEL15  
SET $LABEL16  
SET $LABEL14  
SET $LABEL12  
EXIT   
SET get_gcd  
ENTER   
GTR x y #1
BZ $LABEL17 #1 
BECOME x  temp
BECOME y  x
BECOME temp  y
GOTO $LABEL18  
SET $LABEL17  
SET $LABEL18  
DIV y x #2
BECOME #2  z
MUL z x #3
BECOME #3  z
SUB y z #4
EQL #4 0 #5
BZ $LABEL19 #5 
RET x  
GOTO $LABEL20  
SET $LABEL19  
SET $LABEL20  
DIV x 2 #6
BECOME #6  i
SET $LABEL21  
GTR i 1 #7
BZ $LABEL22 #7 
DIV x i #8
BECOME #8  z
MUL z i #9
BECOME #9  z
SUB x z #10
EQL #10 0 #11
BZ $LABEL23 #11 
DIV y i #12
BECOME #12  z
MUL z i #13
BECOME #13  z
SUB y z #14
EQL #14 0 #15
BZ $LABEL24 #15 
RET i  
GOTO $LABEL25  
SET $LABEL24  
SET $LABEL25  
GOTO $LABEL26  
SET $LABEL23  
SET $LABEL26  
SUB i 1 i
GOTO $LABEL21  
SET $LABEL22  
RET 1  
EXIT   
SET fourparam  
ENTER   
BECOME -22  temp
ADD a b #1
BECOME #1  a
ADD a b #2
BECOME #2  b
MUL a b #3
ADD #3 a #4
BECOME #4  a
ADD c a #5
BECOME #5  a
ADD d a #6
BECOME #6  a
ADD temp a #7
BECOME #7  a
PRINTS 5  
PRINT a  
RET d  
EXIT   
SET main  
ENTER   
BECOME 0  i
BECOME 5  len
BECOME 0  i
SET $LABEL27  
LES i len #1
BZ $LABEL28 #1 
ARYS i i a_var_int_arr
ADD i 1 i
GOTO $LABEL27  
SET $LABEL28  
BECOME 0  i
SET $LABEL29  
ARYS i 'a' a_var_char_arr
ADD i 1 #2
BECOME #2  i
LES i len #3
BNZ $LABEL29 #3 
PRINTS 6  
SCAN a  
SCAN A  
PUSH a test_base 
PUSH A test_base 
CALL test_base  #4
PUSH a get_gcd 
PUSH A get_gcd 
CALL get_gcd  #5
BECOME #5  a_var_int
PRINTS 7  
PRINT a_var_int  
SCANC c  
SCANC C  
PUSH a fourparam 
PUSH A fourparam 
PUSH c fourparam 
PUSH C fourparam 
CALL fourparam  #6
BECOME #6  C
PRINTS 8  
PRINTC C  
PRINTS 9  
PRINTC 65  
PRINTS 10  
MUL 1 2 #7
ADD 1 #7 #8
ADD #8 1 #9
ARYL a_var_char_arr #9 #10
PRINTC #10  
RET   
EXIT   
